{
    "hash_functions": [
        {
            "name": "argon2",
            "label": "argon2",
            "status": false
        },
        {
            "name": "bcrypt",
            "label": "bcrypt",
            "status": false
        },
        {
            "name": "sha256",
            "label": "SHA256/salt",
            "status": false
        },
        {
            "name": "md5",
            "label": "MD5",
            "status": true
        }
    ],
    "security_modules": [
        {
            "name": "pepper",
            "label": "Pepper",
            "type": "text",
            "status": false,
            "value": null
        },
        {
            "name": "ratelimit",
            "label": "Rate-Limiting",
            "type": "number",
            "info": "failed login attempts in one minute",
            "status": false,
            "value": null
        },
        {
            "name": "userlock",
            "label": "User-Locking",
            "type": "number",
            "info": "failed login attempts",
            "status": true,
            "value": "50"
        },
        {
            "name": "captcha",
            "label": "CAPTCHA",
            "type": "number",
            "info": "failed login attempts",
            "status": false,
            "value": null
        },
        {
            "name": "totp",
            "label": "Time-based One-Time Password",
            "status": false
        }
    ]
}